# chunked-uploader-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/geetask/demo/: AliyunStorage.java  Application.java  Config.java  UploaderController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: webuploader.css
src/main/resources/templates/: index.html  uploader.html
